# PORT=4000
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASS=2303
# PG_DB=ilmnur_new
# ACCESS_TOKEN_KEY=ilmnur_access_token
# ACCESS_TOKEN_TIME=10d
# REFRESH_TOKEN_KEY=ilmnur_refresh_token
# REFRESH_TOKEN_TIME=30d
# ADMIN_SECRET_KEY=admin_ilmnur_secret_key
# BOT_TOKEN = 8137377271:AAEcVXAiephpbSedKDg33Nab_KlAnlZbNXU
# BOT_ID = -4017838697

# # user
# INITIAL_NAME = "IlmNur"
# INITIAL_SURNAME = "Admin"
# INITIAL_EMAIL = "shahbozmamatkarimov2303@gmail.com"

# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=587
# MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
# MAILDEV_PASS=kowtmkososcdqmhd
# API_HOST=http://localhost:3000

# Youtube_key=AIzaSyC5LEmpugo4c5FPwn4r4Sa0ZQBLeKgAmxE
# CLIENT_ID=1052636609273-vklsjs4c02ib6h6j7usuj8efi2hl447h.apps.googleusercontent.com

# crypt_password = "VeryVerySecretKey"
# iv = "28408e46"

PORT=4000
PG_HOST=db-postgresql-nyc3-51262-do-user-15625325-0.d.db.ondigitalocean.com
PG_PORT=25060
PG_USER=doadmin
PG_PASS=AVNS_FJOtos9xaPdmbn005Qh
PG_DB=defaultdb
ACCESS_TOKEN_KEY=ilmnur_access_token
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=ilmnur_refresh_token
REFRESH_TOKEN_TIME=30d
ADMIN_SECRET_KEY=admin_ilmnur_secret_key
BOT_TOKEN = 8137377271:AAEcVXAiephpbSedKDg33Nab_KlAnlZbNXU
BOT_ID = -4017838697

#user
INITIAL_NAME = "IlmNur"
INITIAL_SURNAME = "Admin"
INITIAL_EMAIL = "shahbozmamatkarimov2303@gmail.com"

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
MAILDEV_PASS=kowtmkososcdqmhd
API_HOST=http://localhost:3000

Youtube_key=AIzaSyC5LEmpugo4c5FPwn4r4Sa0ZQBLeKgAmxE
CLIENT_ID=1052636609273-vklsjs4c02ib6h6j7usuj8efi2hl447h.apps.googleusercontent.com

crypt_password = "VeryVerySecretKey"
iv = "28408e46"

NODE_ENV=production