PORT=4000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=2303
PG_DB=ilmnur_new
ACCESS_TOKEN_KEY=ilmnur_access_token
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=ilmnur_refresh_token
REFRESH_TOKEN_TIME=30d
ADMIN_SECRET_KEY=admin_ilmnur_secret_key
BOT_TOKEN = 5272115827:AAF6bndL78VPo8XHm_jrxTgvy1KpnsV4828
BOT_ID = -4017838697

# user
INITIAL_NAME = "IlmNur"
INITIAL_SURNAME = "Admin"
INITIAL_EMAIL = "shahbozmamatkarimov2303@gmail.com"

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
MAILDEV_PASS=kowtmkososcdqmhd
API_HOST=http://localhost:3000

Youtube_key=AIzaSyC5LEmpugo4c5FPwn4r4Sa0ZQBLeKgAmxE
CLIENT_ID=161259626780-eoc8j70d48b4i5ues1ja3eknh0pl5o6o.apps.googleusercontent.com

crypt_password = "VeryVerySecretKey"
iv = "28408e46"

# PORT=4000
# PG_HOST="ep-summer-smoke-a43ci8c2-pooler.us-east-1.aws.neon.tech"
# PG_PORT="5432"
# PG_USER="default"
# PG_PASS="opGC3dOzkbV4"
# PG_DB="verceldb"
# ACCESS_TOKEN_KEY=ilmnur_access_token
# ACCESS_TOKEN_TIME=10d
# REFRESH_TOKEN_KEY=ilmnur_refresh_token
# REFRESH_TOKEN_TIME=30d
# ADMIN_SECRET_KEY=admin_ilmnur_secret_key
# BOT_TOKEN = 5272115827:AAF6bndL78VPo8XHm_jrxTgvy1KpnsV4828
# BOT_ID = -4017838697

# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=587
# MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
# MAILDEV_PASS=kowtmkososcdqmhd
# API_HOST=http://localhost:3000

# Youtube_key=AIzaSyC5LEmpugo4c5FPwn4r4Sa0ZQBLeKgAmxE
# CLIENT_ID=1052636609273-vklsjs4c02ib6h6j7usuj8efi2hl447h.apps.googleusercontent.com

# crypt_password = "VeryVerySecretKey"
# iv = "28408e46"

# NODE_ENV=production


# POSTGRES_URL="postgres://default:opGC3dOzkbV4@ep-summer-smoke-a43ci8c2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:opGC3dOzkbV4@ep-summer-smoke-a43ci8c2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:opGC3dOzkbV4@ep-summer-smoke-a43ci8c2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:opGC3dOzkbV4@ep-summer-smoke-a43ci8c2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-summer-smoke-a43ci8c2-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="opGC3dOzkbV4"
# POSTGRES_DATABASE="verceldb"